spring.application.name=ProductMS
server.port=9200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/productdb
spring.datasource.username=root
spring.datasource.password=V@17jr1a05h7
spring.jpa.hibernate.ddl-auto=update